     1→'use client'
     2→
     3→import { useEffect, useState } from 'react'
     4→import {
     5→  Plus,
     6→  Mail,
     7→  Phone,
     8→  MapPin,
     9→  Building2,
    10→  Pencil,
    11→  MoreHorizontal,
    12→  UserPlus,
    13→  Trash2,
    14→  Save,
    15→} from 'lucide-react'
    16→import { toast } from 'sonner'
    17→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    18→import {
    19→  ViewHeader,
    20→  StatusBadge,
    21→  ActionButton,
    22→  Card,
    23→  formatXOF,
    24→  initials,
    25→} from './shared'
    26→import { Modal, Field as ModalField, FormInput, FormSelect } from '@/components/dashboard/modal'
    27→import { Switch } from '@/components/ui/switch'
    28→import {
    29→  DropdownMenu,
    30→  DropdownMenuTrigger,
    31→  DropdownMenuContent,
    32→  DropdownMenuItem,
    33→} from '@/components/ui/dropdown-menu'
    34→import {
    35→  AlertDialog,
    36→  AlertDialogContent,
    37→  AlertDialogHeader,
    38→  AlertDialogFooter,
    39→  AlertDialogTitle,
    40→  AlertDialogDescription,
    41→  AlertDialogAction,
    42→  AlertDialogCancel,
    43→} from '@/components/ui/alert-dialog'
    44→import { useDataStore } from '@/store/data-store'
    45→import { useAuthStore } from '@/store/auth-store'
    46→import { type Role } from '@/lib/mock-data'
    47→import { NouvelUtilisateurDialog } from '@/components/dashboard/dialogs/nouvel-utilisateur-dialog'
    48→import { FormationDialog } from '@/components/dashboard/dialogs/formation-dialog'
    49→import { PermisDialog } from '@/components/dashboard/dialogs/permis-dialog'
    50→
    51→const roleTone: Record<Role, 'primary' | 'sky' | 'amber' | 'slate'> = {
    52→  'Administrateur principal': 'primary',
    53→  'Administrateur secondaire': 'primary',
    54→  Comptable: 'sky',
    55→  Moniteur: 'amber',
    56→  Conseiller: 'slate',
    57→}
    58→
    59→const ROLES: Role[] = [
    60→  'Administrateur principal',
    61→  'Administrateur secondaire',
    62→  'Comptable',
    63→  'Moniteur',
    64→  'Conseiller',
    65→]
    66→
    67→function ReadOnlyField({
    68→  label,
    69→  value,
    70→  icon,
    71→}: {
    72→  label: string
    73→  value: string
    74→  icon?: React.ReactNode
    75→}) {
    76→  return (
    77→    <div className="space-y-1.5">
    78→      <label className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
    79→        {label}
    80→      </label>
    81→      <div className="flex h-10 items-center gap-2.5 rounded-lg border border-input bg-muted/40 px-3 text-sm text-foreground">
    82→        {icon && <span className="text-muted-foreground">{icon}</span>}
    83→        <span className="font-medium">{value}</span>
    84→      </div>
    85→    </div>
    86→  )
    87→}
    88→
    89→/**
    90→ * Inline dialog for editing "Mon profil" — current admin user.
    91→ * Looks up the matching profile in the data store by email. If found,
    92→ * calls updateProfile; if not found, calls addProfile to create one.
    93→ */
    94→function ProfileEditDialog({
    95→  open,
    96→  onOpenChange,
    97→}: {
    98→  open: boolean
    99→  onOpenChange: (v: boolean) => void
   100→}) {
   101→  const user = useAuthStore((s) => s.user)
   102→  const profiles = useDataStore((s) => s.profiles)
   103→  const addProfile = useDataStore((s) => s.addProfile)
   104→  const updateProfile = useDataStore((s) => s.updateProfile)
   105→
   106→  const [name, setName] = useState('')
   107→  const [email, setEmail] = useState('')
   108→  const [role, setRole] = useState<Role>('Administrateur principal')
   109→  const [actif, setActif] = useState(true)
   110→
   111→  // Seed from auth user when dialog opens
   112→  useEffect(() => {
   113→    if (!open) return
   114→    if (user && user.mode === 'admin') {
   115→      setName(user.name)
   116→      setEmail(user.email)
   117→      setRole((user.role as Role) || 'Administrateur principal')
   118→      setActif(true)
   119→    }
   120→  }, [open, user])
   121→
   122→  const handleCancel = () => {
   123→    onOpenChange(false)
   124→  }
   125→
   126→  const handleSubmit = () => {
   127→    if (!name.trim() || !email.trim()) {
   128→      toast.error('Veuillez renseigner le nom et l\'email.')
   129→      return
   130→    }
   131→    const existing = profiles.find(
   132→      (p) => p.email.toLowerCase() === (user?.mode === 'admin' ? user.email.toLowerCase() : '')
   133→    )
   134→    const payload = {
   135→      name: name.trim(),
   136→      email: email.trim().toLowerCase(),
   137→      role,
   138→      actif,
   139→    }
   140→    if (existing) {
   141→      updateProfile(existing.id, payload)
   142→      toast.success('Votre profil a été mis à jour.')
   143→    } else {
   144→      addProfile(payload)
   145→      toast.success('Profil équipe créé avec vos informations.')
   146→    }
   147→    onOpenChange(false)
   148→  }
   149→
   150→  if (!user || user.mode !== 'admin') return null
   151→
   152→  return (
   153→    <Modal
   154→      open={open}
   155→      onOpenChange={onOpenChange}
   156→      title="Modifier mon profil"
   157→      description="Mettez à jour vos informations personnelles"
   158→      size="md"
   159→      footer={
   160→        <>
   161→          <button
   162→            onClick={handleCancel}
   163→            className="inline-flex h-10 items-center justify-center rounded-lg border border-input bg-background px-4 text-sm font-medium text-muted-foreground transition-colors hover:bg-muted hover:text-foreground"
   164→          >
   165→            Annuler
   166→          </button>
   167→          <button
   168→            onClick={handleSubmit}
   169→            className="inline-flex h-10 items-center gap-2 rounded-lg bg-primary px-4 text-sm font-semibold text-primary-foreground transition-colors hover:bg-primary/90"
   170→          >
   171→            <Save className="h-4 w-4" />
   172→            Enregistrer
   173→          </button>
   174→        </>
   175→      }
   176→    >
   177→      <div className="space-y-4">
   178→        <ModalField label="Nom complet">
   179→          <FormInput value={name} onChange={(e) => setName(e.target.value)} placeholder="Votre nom" />
   180→        </ModalField>
   181→        <ModalField label="Email">
   182→          <FormInput type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="vous@sarahauto.ci" />
   183→        </ModalField>
   184→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   185→          <ModalField label="Rôle">
   186→            <FormSelect value={role} onChange={(e) => setRole(e.target.value as Role)} disabled>
   187→              {ROLES.map((r) => (
   188→                <option key={r} value={r}>
   189→                  {r}
   190→                </option>
   191→              ))}
   192→            </FormSelect>
   193→          </ModalField>
   194→          <div className="space-y-1.5">
   195→            <label className="text-sm font-medium text-foreground">Statut</label>
   196→            <div className="flex h-10 items-center gap-3 rounded-lg border border-input bg-background px-3">
   197→              <Switch checked={actif} onCheckedChange={setActif} />
   198→              <span className="text-sm font-medium text-foreground">
   199→                {actif ? 'Actif' : 'Inactif'}
   200→              </span>
   201→            </div>
   202→          </div>
   203→        </div>
   204→        <p className="text-xs text-muted-foreground">
   205→          Le rôle est défini par l'administrateur principal et ne peut pas être modifié depuis ce formulaire.
   206→        </p>
   207→      </div>
   208→    </Modal>
   209→  )
   210→}
   211→
   212→export function ParametresView() {
   213→  const profiles = useDataStore((s) => s.profiles)
   214→  const permis = useDataStore((s) => s.permis)
   215→  const formations = useDataStore((s) => s.formations)
   216→  const deleteProfile = useDataStore((s) => s.deleteProfile)
   217→  const deleteFormation = useDataStore((s) => s.deleteFormation)
   218→  const deletePermis = useDataStore((s) => s.deletePermis)
   219→
   220→  const user = useAuthStore((s) => s.user)
   221→
   222→  // Dialog state
   223→  const [showProfileEdit, setShowProfileEdit] = useState(false)
   224→  const [showUserDialog, setShowUserDialog] = useState(false)
   225→  const [editingUserId, setEditingUserId] = useState<string | null>(null)
   226→  const [deletingUserId, setDeletingUserId] = useState<string | null>(null)
   227→
   228→  const [showFormationDialog, setShowFormationDialog] = useState(false)
   229→  const [editingFormationId, setEditingFormationId] = useState<string | null>(null)
   230→  const [deletingFormationId, setDeletingFormationId] = useState<string | null>(null)
   231→
   232→  const [showPermisDialog, setShowPermisDialog] = useState(false)
   233→  const [editingPermisId, setEditingPermisId] = useState<string | null>(null)
   234→  const [deletingPermisId, setDeletingPermisId] = useState<string | null>(null)
   235→
   236→  // Current user info for "Mon profil" tab
   237→  const userName = user?.mode === 'admin' ? user.name : 'Utilisateur'
   238→  const userEmail = user?.mode === 'admin' ? user.email : '—'
   239→  const userRole = user?.mode === 'admin' ? user.role : '—'
   240→  const userInitials = initials(userName || 'U')
   241→
   242→  // Handlers
   243→  const handleConfirmDeleteUser = () => {
   244→    if (!deletingUserId) return
   245→    const target = profiles.find((p) => p.id === deletingUserId)
   246→    deleteProfile(deletingUserId)
   247→    toast.success(`Utilisateur ${target?.name ?? ''} supprimé de l'équipe.`)
   248→    setDeletingUserId(null)
   249→  }
   250→
   251→  const handleConfirmDeleteFormation = () => {
   252→    if (!deletingFormationId) return
   253→    const target = formations.find((f) => f.id === deletingFormationId)
   254→    deleteFormation(deletingFormationId)
   255→    toast.success(`Formation "${target?.nom ?? ''}" supprimée du catalogue.`)
   256→    setDeletingFormationId(null)
   257→  }
   258→
   259→  const handleConfirmDeletePermis = () => {
   260→    if (!deletingPermisId) return
   261→    const target = permis.find((p) => p.id === deletingPermisId)
   262→    deletePermis(deletingPermisId)
   263→    toast.success(`Permis ${target?.code ?? ''} supprimé du catalogue.`)
   264→    setDeletingPermisId(null)
   265→  }
   266→
   267→  return (
   268→    <>
   269→      <ViewHeader
   270→        title="Paramètres"
   271→        description="Configuration de l'ERP et gestion de l'équipe"
   272→      />
   273→
   274→      <Tabs defaultValue="profil" className="mt-2">
   275→        <TabsList>
   276→          <TabsTrigger value="profil">Mon profil</TabsTrigger>
   277→          <TabsTrigger value="equipe">Équipe</TabsTrigger>
   278→          <TabsTrigger value="catalogue">Catalogue</TabsTrigger>
   279→        </TabsList>
   280→
   281→        {/* -------- Tab 1 : Mon profil -------- */}
   282→        <TabsContent value="profil">
   283→          <Card>
   284→            <div className="flex flex-col gap-6 sm:flex-row sm:items-start">
   285→              {/* Avatar */}
   286→              <div className="flex flex-col items-center gap-3 sm:w-48">
   287→                <div className="flex h-24 w-24 items-center justify-center rounded-full bg-primary/10 text-3xl font-bold text-primary">
   288→                  {userInitials}
   289→                </div>
   290→                <div className="text-center">
   291→                  <p className="text-sm font-semibold text-foreground">{userName}</p>
   292→                  <p className="text-xs text-muted-foreground">{userEmail}</p>
   293→                </div>
   294→                <StatusBadge label={userRole} tone="primary" />
   295→              </div>
   296→
   297→              {/* Form */}
   298→              <div className="flex-1 space-y-4">
   299→                <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   300→                  <ReadOnlyField label="Nom complet" value={userName} />
   301→                  <ReadOnlyField label="Email" value={userEmail} icon={<Mail className="h-4 w-4" />} />
   302→                  <ReadOnlyField label="Rôle" value={userRole} />
   303→                  <ReadOnlyField label="Téléphone" value="+225 07 00 00 00" icon={<Phone className="h-4 w-4" />} />
   304→                  <ReadOnlyField label="Auto-école" value="SARAH AUTO" icon={<Building2 className="h-4 w-4" />} />
   305→                  <ReadOnlyField
   306→                    label="Adresse"
   307→                    value="Cocody, Abidjan, Côte d'Ivoire"
   308→                    icon={<MapPin className="h-4 w-4" />}
   309→                  />
   310→                </div>
   311→
   312→                <div className="flex items-center justify-end gap-2 border-t border-border pt-4">
   313→                  <ActionButton variant="primary" onClick={() => setShowProfileEdit(true)}>
   314→                    <Pencil className="h-4 w-4" />
   315→                    Modifier
   316→                  </ActionButton>
   317→                </div>
   318→              </div>
   319→            </div>
   320→          </Card>
   321→        </TabsContent>
   322→
   323→        {/* -------- Tab 2 : Équipe -------- */}
   324→        <TabsContent value="equipe">
   325→          <Card className="p-0">
   326→            <div className="flex flex-col gap-3 border-b border-border p-4 sm:flex-row sm:items-center sm:justify-between">
   327→              <div>
   328→                <h2 className="text-base font-semibold text-foreground">Utilisateurs de l'équipe</h2>
   329→                <p className="text-sm text-muted-foreground">
   330→                  {profiles.length} membres — {profiles.filter((p) => p.actif).length} actifs
   331→                </p>
   332→              </div>
   333→              <ActionButton variant="primary" onClick={() => { setEditingUserId(null); setShowUserDialog(true) }}>
   334→                <UserPlus className="h-4 w-4" />
   335→                Ajouter un utilisateur
   336→              </ActionButton>
   337→            </div>
   338→
   339→            <div className="custom-scrollbar overflow-x-auto">
   340→              <table className="w-full min-w-[800px] text-sm">
   341→                <thead>
   342→                  <tr className="border-b border-border text-left">
   343→                    <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Utilisateur</th>
   344→                    <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Email</th>
   345→                    <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Rôle</th>
   346→                    <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Statut</th>
   347→                    <th className="px-4 py-3 text-right text-xs font-semibold uppercase tracking-wider text-muted-foreground">Actions</th>
   348→                  </tr>
   349→                </thead>
   350→                <tbody className="divide-y divide-border">
   351→                  {profiles.map((p) => (
   352→                    <tr key={p.id} className="hover:bg-muted/40">
   353→                      <td className="px-4 py-3">
   354→                        <div className="flex items-center gap-2.5">
   355→                          <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-primary/10 text-xs font-bold text-primary">
   356→                            {initials(p.name)}
   357→                          </div>
   358→                          <span className="text-sm font-medium text-foreground">{p.name}</span>
   359→                        </div>
   360→                      </td>
   361→                      <td className="px-4 py-3 text-sm text-muted-foreground">{p.email}</td>
   362→                      <td className="px-4 py-3">
   363→                        <StatusBadge label={p.role} tone={roleTone[p.role]} />
   364→                      </td>
   365→                      <td className="px-4 py-3">
   366→                        <StatusBadge
   367→                          label={p.actif ? 'Actif' : 'Inactif'}
   368→                          tone={p.actif ? 'emerald' : 'slate'}
   369→                        />
   370→                      </td>
   371→                      <td className="px-4 py-3">
   372→                        <div className="flex items-center justify-end">
   373→                          <DropdownMenu>
   374→                            <DropdownMenuTrigger asChild>
   375→                              <button
   376→                                className="flex h-8 w-8 items-center justify-center rounded-md text-muted-foreground transition-colors hover:bg-muted hover:text-foreground"
   377→                                aria-label="Actions"
   378→                              >
   379→                                <MoreHorizontal className="h-4 w-4" />
   380→                              </button>
   381→                            </DropdownMenuTrigger>
   382→                            <DropdownMenuContent align="end" className="w-44">
   383→                              <DropdownMenuItem
   384→                                onClick={() => { setEditingUserId(p.id); setShowUserDialog(true) }}
   385→                              >
   386→                                <Pencil className="mr-2 h-4 w-4" />
   387→                                Modifier
   388→                              </DropdownMenuItem>
   389→                              <DropdownMenuItem
   390→                                className="text-rose-600 focus:text-rose-600"
   391→                                onClick={() => setDeletingUserId(p.id)}
   392→                              >
   393→                                <Trash2 className="mr-2 h-4 w-4" />
   394→                                Supprimer
   395→                              </DropdownMenuItem>
   396→                            </DropdownMenuContent>
   397→                          </DropdownMenu>
   398→                        </div>
   399→                      </td>
   400→                    </tr>
   401→                  ))}
   402→                </tbody>
   403→              </table>
   404→            </div>
   405→          </Card>
   406→        </TabsContent>
   407→
   408→        {/* -------- Tab 3 : Catalogue -------- */}
   409→        <TabsContent value="catalogue">
   410→          <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">
   411→            {/* Types de permis */}
   412→            <Card className="xl:col-span-1">
   413→              <div className="mb-4 flex items-start justify-between gap-2">
   414→                <div>
   415→                  <h2 className="text-base font-semibold text-foreground">Types de permis</h2>
   416→                  <p className="text-sm text-muted-foreground">{permis.length} types disponibles</p>
   417→                </div>
   418→                <ActionButton
   419→                  variant="primary"
   420→                  onClick={() => { setEditingPermisId(null); setShowPermisDialog(true) }}
   421→                >
   422→                  <Plus className="h-4 w-4" />
   423→                  Nouveau
   424→                </ActionButton>
   425→              </div>
   426→              <div className="grid grid-cols-2 gap-3">
   427→                {permis.map((p) => (
   428→                  <div
   429→                    key={p.id}
   430→                    className="group relative flex flex-col items-start gap-2 rounded-lg border border-border bg-background p-3"
   431→                  >
   432→                    <span className="inline-flex h-10 min-w-10 items-center justify-center rounded-md bg-primary/10 px-2 text-base font-bold text-primary">
   433→                      {p.code}
   434→                    </span>
   435→                    <span className="text-sm font-medium text-foreground">{p.libelle}</span>
   436→                    <div className="absolute right-2 top-2 flex items-center gap-1 opacity-0 transition-opacity group-hover:opacity-100">
   437→                      <button
   438→                        onClick={() => { setEditingPermisId(p.id); setShowPermisDialog(true) }}
   439→                        className="flex h-7 w-7 items-center justify-center rounded-md bg-background text-muted-foreground shadow-sm border border-border hover:bg-muted hover:text-foreground"
   440→                        title="Modifier"
   441→                      >
   442→                        <Pencil className="h-3.5 w-3.5" />
   443→                      </button>
   444→                      <button
   445→                        onClick={() => setDeletingPermisId(p.id)}
   446→                        className="flex h-7 w-7 items-center justify-center rounded-md bg-background text-rose-600 shadow-sm border border-border hover:bg-rose-50"
   447→                        title="Supprimer"
   448→                      >
   449→                        <Trash2 className="h-3.5 w-3.5" />
   450→                      </button>
   451→                    </div>
   452→                  </div>
   453→                ))}
   454→              </div>
   455→            </Card>
   456→
   457→            {/* Formations */}
   458→            <Card className="p-0 xl:col-span-2">
   459→              <div className="flex items-center justify-between border-b border-border p-4">
   460→                <div>
   461→                  <h2 className="text-base font-semibold text-foreground">Formations</h2>
   462→                  <p className="text-sm text-muted-foreground">Catalogue des packs proposés</p>
   463→                </div>
   464→                <ActionButton
   465→                  variant="primary"
   466→                  onClick={() => { setEditingFormationId(null); setShowFormationDialog(true) }}
   467→                >
   468→                  <Plus className="h-4 w-4" />
   469→                  Nouvelle formation
   470→                </ActionButton>
   471→              </div>
   472→
   473→              <div className="custom-scrollbar overflow-x-auto">
   474→                <table className="w-full min-w-[600px] text-sm">
   475→                  <thead>
   476→                    <tr className="border-b border-border text-left">
   477→                      <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Formation</th>
   478→                      <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Description</th>
   479→                      <th className="px-4 py-3 text-right text-xs font-semibold uppercase tracking-wider text-muted-foreground">Prix</th>
   480→                      <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Statut</th>
   481→                      <th className="px-4 py-3 text-right text-xs font-semibold uppercase tracking-wider text-muted-foreground">Actions</th>
   482→                    </tr>
   483→                  </thead>
   484→                  <tbody className="divide-y divide-border">
   485→                    {formations.map((f) => (
   486→                      <tr key={f.id} className="hover:bg-muted/40">
   487→                        <td className="px-4 py-3 text-sm font-semibold text-foreground">{f.nom}</td>
   488→                        <td className="px-4 py-3 text-sm text-muted-foreground">{f.description}</td>
   489→                        <td className="px-4 py-3 text-right text-sm font-bold text-primary">
   490→                          {formatXOF(f.prix)}
   491→                        </td>
   492→                        <td className="px-4 py-3">
   493→                          <StatusBadge
   494→                            label={f.actif ? 'Actif' : 'Inactif'}
   495→                            tone={f.actif ? 'emerald' : 'slate'}
   496→                          />
   497→                        </td>
   498→                        <td className="px-4 py-3">
   499→                          <div className="flex items-center justify-end gap-1">
   500→                            <button
   501→                              onClick={() => { setEditingFormationId(f.id); setShowFormationDialog(true) }}
   502→                              className="flex h-8 w-8 items-center justify-center rounded-md text-muted-foreground transition-colors hover:bg-muted hover:text-foreground"
   503→                              title="Modifier"
   504→                            >
   505→                              <Pencil className="h-4 w-4" />
   506→                            </button>
   507→                            <button
   508→                              onClick={() => setDeletingFormationId(f.id)}
   509→                              className="flex h-8 w-8 items-center justify-center rounded-md text-muted-foreground transition-colors hover:bg-rose-50 hover:text-rose-600"
   510→                              title="Supprimer"
   511→                            >
   512→                              <Trash2 className="h-4 w-4" />
   513→                            </button>
   514→                          </div>
   515→                        </td>
   516→                      </tr>
   517→                    ))}
   518→                  </tbody>
   519→                </table>
   520→              </div>
   521→            </Card>
   522→          </div>
   523→        </TabsContent>
   524→      </Tabs>
   525→
   526→      {/* -------- Dialogs -------- */}
   527→      <ProfileEditDialog open={showProfileEdit} onOpenChange={setShowProfileEdit} />
   528→
   529→      <NouvelUtilisateurDialog
   530→        open={showUserDialog}
   531→        onOpenChange={(v) => { setShowUserDialog(v); if (!v) setEditingUserId(null) }}
   532→        profileId={editingUserId}
   533→      />
   534→
   535→      <FormationDialog
   536→        open={showFormationDialog}
   537→        onOpenChange={(v) => { setShowFormationDialog(v); if (!v) setEditingFormationId(null) }}
   538→        formationId={editingFormationId}
   539→      />
   540→
   541→      <PermisDialog
   542→        open={showPermisDialog}
   543→        onOpenChange={(v) => { setShowPermisDialog(v); if (!v) setEditingPermisId(null) }}
   544→        permisId={editingPermisId}
   545→      />
   546→
   547→      {/* Delete confirmations */}
   548→      <AlertDialog open={!!deletingUserId} onOpenChange={(v) => { if (!v) setDeletingUserId(null) }}>
   549→        <AlertDialogContent>
   550→          <AlertDialogHeader>
   551→            <AlertDialogTitle>Supprimer l'utilisateur ?</AlertDialogTitle>
   552→            <AlertDialogDescription>
   553→              {(() => {
   554→                const t = profiles.find((p) => p.id === deletingUserId)
   555→                return t ? (
   556→                  <>
   557→                    Vous êtes sur le point de supprimer <strong>{t.name}</strong> ({t.email}) de l'équipe.
   558→                    Cette action est irréversible et sera tracée dans le journal d'audit.
   559→                  </>
   560→                ) : 'Cette action est irréversible.'
   561→              })()}
   562→            </AlertDialogDescription>
   563→          </AlertDialogHeader>
   564→          <AlertDialogFooter>
   565→            <AlertDialogCancel>Annuler</AlertDialogCancel>
   566→            <AlertDialogAction
   567→              onClick={handleConfirmDeleteUser}
   568→              className="bg-rose-600 text-white hover:bg-rose-700"
   569→            >
   570→              Supprimer
   571→            </AlertDialogAction>
   572→          </AlertDialogFooter>
   573→        </AlertDialogContent>
   574→      </AlertDialog>
   575→
   576→      <AlertDialog open={!!deletingFormationId} onOpenChange={(v) => { if (!v) setDeletingFormationId(null) }}>
   577→        <AlertDialogContent>
   578→          <AlertDialogHeader>
   579→            <AlertDialogTitle>Supprimer la formation ?</AlertDialogTitle>
   580→            <AlertDialogDescription>
   581→              {(() => {
   582→                const t = formations.find((f) => f.id === deletingFormationId)
   583→                return t ? (
   584→                  <>
   585→                    Vous êtes sur le point de supprimer la formation <strong>{t.nom}</strong>.
   586→                    Cette action est irréversible.
   587→                  </>
   588→                ) : 'Cette action est irréversible.'
   589→              })()}
   590→            </AlertDialogDescription>
   591→          </AlertDialogHeader>
   592→          <AlertDialogFooter>
   593→            <AlertDialogCancel>Annuler</AlertDialogCancel>
   594→            <AlertDialogAction
   595→              onClick={handleConfirmDeleteFormation}
   596→              className="bg-rose-600 text-white hover:bg-rose-700"
   597→            >
   598→              Supprimer
   599→            </AlertDialogAction>
   600→          </AlertDialogFooter>
   601→        </AlertDialogContent>
   602→      </AlertDialog>
   603→
   604→      <AlertDialog open={!!deletingPermisId} onOpenChange={(v) => { if (!v) setDeletingPermisId(null) }}>
   605→        <AlertDialogContent>
   606→          <AlertDialogHeader>
   607→            <AlertDialogTitle>Supprimer le permis ?</AlertDialogTitle>
   608→            <AlertDialogDescription>
   609→              {(() => {
   610→                const t = permis.find((p) => p.id === deletingPermisId)
   611→                return t ? (
   612→                  <>
   613→                    Vous êtes sur le point de supprimer le permis <strong>{t.code} — {t.libelle}</strong>.
   614→                    Cette action est irréversible.
   615→                  </>
   616→                ) : 'Cette action est irréversible.'
   617→              })()}
   618→            </AlertDialogDescription>
   619→          </AlertDialogHeader>
   620→          <AlertDialogFooter>
   621→            <AlertDialogCancel>Annuler</AlertDialogCancel>
   622→            <AlertDialogAction
   623→              onClick={handleConfirmDeletePermis}
   624→              className="bg-rose-600 text-white hover:bg-rose-700"
   625→            >
   626→              Supprimer
   627→            </AlertDialogAction>
   628→          </AlertDialogFooter>
   629→        </AlertDialogContent>
   630→      </AlertDialog>
   631→    </>
   632→  )
   633→}
   634→